{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=postbook;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "PostBookSuperSecretKeyForJWTAuthentication2024!@#$%^&*()",
    "Issuer": "PostBookAuthService",
    "Audience": "PostBookClient",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
